strict digraph root {
	graph [compound=True,
		nodesep=0.1,
		ranksep=0.1
	];
	node [fixedsize=true,
		height=.5,
		width=1.5
	];
	subgraph cluster_11 {
		graph [color=invis,
			rank=same
		];
		"11_invis"	[style=invis];
		"<m11>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.4>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph "cluster_-1" {
		graph [color=invis,
			rank=same
		];
		"-1_invis"	[style=invis];
		embed	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_12 {
		graph [color=invis,
			rank=same
		];
		"12_invis"	[style=invis];
		"<resid_post>"	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_0 {
		graph [color=invis,
			rank=same
		];
		"0_invis"	[style=invis];
		"<a0.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m0>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.5>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_1 {
		graph [color=invis,
			rank=same
		];
		"1_invis"	[style=invis];
		"<m1>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a1.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a1.8>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_2 {
		graph [color=invis,
			rank=same
		];
		"2_invis"	[style=invis];
		"<m2>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a2.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_3 {
		graph [color=invis,
			rank=same
		];
		"3_invis"	[style=invis];
		"<a3.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m3>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a3.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_4 {
		graph [color=invis,
			rank=same
		];
		"4_invis"	[style=invis];
		"<m4>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.8>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_5 {
		graph [color=invis,
			rank=same
		];
		"5_invis"	[style=invis];
		"<m5>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.8>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_6 {
		graph [color=invis,
			rank=same
		];
		"6_invis"	[style=invis];
		"<m6>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.4>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_7 {
		graph [color=invis,
			rank=same
		];
		"7_invis"	[style=invis];
		"<m7>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_9 {
		graph [color=invis,
			rank=same
		];
		"9_invis"	[style=invis];
		"<m9>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.4>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_8 {
		graph [color=invis,
			rank=same
		];
		"8_invis"	[style=invis];
		"<m8>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.4>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_10 {
		graph [color=invis,
			rank=same
		];
		"10_invis"	[style=invis];
		"<m10>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	"-1_invis" -> "0_invis"	[style=invis,
		weight=1000];
	"11_invis" -> "12_invis"	[style=invis,
		weight=1000];
	"10_invis" -> "11_invis"	[style=invis,
		weight=1000];
	"9_invis" -> "10_invis"	[style=invis,
		weight=1000];
	"8_invis" -> "9_invis"	[style=invis,
		weight=1000];
	"7_invis" -> "8_invis"	[style=invis,
		weight=1000];
	"6_invis" -> "7_invis"	[style=invis,
		weight=1000];
	"5_invis" -> "6_invis"	[style=invis,
		weight=1000];
	"4_invis" -> "5_invis"	[style=invis,
		weight=1000];
	"3_invis" -> "4_invis"	[style=invis,
		weight=1000];
	"2_invis" -> "3_invis"	[style=invis,
		weight=1000];
	"1_invis" -> "2_invis"	[style=invis,
		weight=1000];
	"0_invis" -> "1_invis"	[style=invis,
		weight=1000];
	"<m11>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.4657154083251953,
		weight=10];
	"<a11.6>" -> "<m11>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8872605264186859,
		weight=10];
	"<a11.6>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.669189214706421,
		weight=10];
	"<a11.4>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9094986319541931,
		weight=10];
	"<a11.2>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.2762093544006348,
		weight=10];
	"<m10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=4.9356300830841064,
		weight=10];
	"<m10>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.7911435961723328,
		weight=10];
	"<a10.3>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.3397465944290161,
		weight=10];
	"<a10.3>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3408055305480957,
		weight=10];
	"<m9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.4815382659435272,
		weight=10];
	"<m9>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7403481602668762,
		weight=10];
	"<a9.9>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7982424795627594,
		weight=10];
	"<a9.4>" -> "<m11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=5.19006872177124,
		weight=10];
	"<a9.4>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=5.974977493286133,
		weight=10];
	"<a9.4>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.2285176515579224,
		weight=10];
	"<a9.4>" -> "<a11.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8416788876056671,
		weight=10];
	"<a9.4>" -> "<a11.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.3528031408786774,
		weight=10];
	"<a9.4>" -> "<m10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=5.427979588508606,
		weight=10];
	"<a9.4>" -> "<m9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=3.6224963665008545,
		weight=10];
	"<a9.4>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8886528611183167,
		weight=10];
	"<a9.4>" -> "<a10.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.0784614384174347,
		weight=10];
	"<a10.0>" -> "<m11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7289984375238419,
		weight=10];
	"<a10.0>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.0786826312541962,
		weight=10];
	"<m8>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9000794291496277,
		weight=10];
	"<m8>" -> "<m9>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.5765475034713745,
		weight=10];
	"<m8>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.327587366104126,
		weight=10];
	"<m8>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7151175141334534,
		weight=10];
	"<m7>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.38161301612854,
		weight=10];
	"<m7>" -> "<m9>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.4426345229148865,
		weight=10];
	"<m7>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=4.105435609817505,
		weight=10];
	"<m7>" -> "<m8>"	[color="#d62728",
		minlen=0.5,
		penwidth=4.379907131195068,
		weight=10];
	"<m7>" -> "<a9.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.0803252458572388,
		weight=10];
	"<m7>" -> "<a8.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.9258326888084412,
		weight=10];
	"<m6>" -> "<a11.6>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.1332338452339172,
		weight=10];
	"<m6>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.922995924949646,
		weight=10];
	"<m6>" -> "<m8>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.768051505088806,
		weight=10];
	"<m6>" -> "<m7>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.4502767622470856,
		weight=10];
	"<m6>" -> "<a7.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.472295105457306,
		weight=10];
	"<m6>" -> "<a9.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9362795054912567,
		weight=10];
	"<m6>" -> "<a8.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7446891367435455,
		weight=10];
	"<a7.10>" -> "<m9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.0031622648239136,
		weight=10];
	"<a7.10>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.0676544904708862,
		weight=10];
	"<a7.10>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3280998170375824,
		weight=10];
	"<a7.10>" -> "<a9.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9378713965415955,
		weight=10];
	"<a7.10>" -> "<a8.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.270555019378662,
		weight=10];
	"<a8.6>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.0026322603225708,
		weight=10];
	"<a8.4>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7541021704673767,
		weight=10];
	"<a7.11>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7137392610311508,
		weight=10];
	"<a7.11>" -> "<m8>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.859987199306488,
		weight=10];
	"<a7.6>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7486399412155151,
		weight=10];
	"<a7.3>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7579023241996765,
		weight=10];
	"<a6.11>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=5.294250726699829,
		weight=10];
	"<a6.11>" -> "<m8>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8561477065086365,
		weight=10];
	"<a6.11>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.5669609904289246,
		weight=10];
	"<a6.11>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=3.377638578414917,
		weight=10];
	"<a6.11>" -> "<a7.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.8034459948539734,
		weight=10];
	"<a6.11>" -> "<a9.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7515732944011688,
		weight=10];
	"<a6.7>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.6733967661857605,
		weight=10];
	"<a6.7>" -> "<m7>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8112019300460815,
		weight=10];
	"<a6.7>" -> "<m6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.4279447793960571,
		weight=10];
	"<a6.6>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=5.99730920791626,
		weight=10];
	"<a6.6>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3841256201267242,
		weight=10];
	"<a6.6>" -> "<a7.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.3210930824279785,
		weight=10];
	"<a6.1>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8883501291275024,
		weight=10];
	"<a6.1>" -> "<m8>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.0739523768424988,
		weight=10];
	"<a6.1>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.7011488676071167,
		weight=10];
	"<a6.1>" -> "<a7.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9824041128158569,
		weight=10];
	"<m5>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.526562750339508,
		weight=10];
	"<m5>" -> "<m7>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9236525595188141,
		weight=10];
	"<m5>" -> "<m6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.3677793741226196,
		weight=10];
	"<m5>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7856197357177734,
		weight=10];
	"<m5>" -> "<a6.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.429445207118988,
		weight=10];
	"<a5.7>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3909940421581268,
		weight=10];
	"<a5.7>" -> "<a6.1>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7621248364448547,
		weight=10];
	"<a5.7>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.299991011619568,
		weight=10];
	"<m4>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7863441109657288,
		weight=10];
	"<m4>" -> "<m8>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7198992669582367,
		weight=10];
	"<a4.8>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8405228555202484,
		weight=10];
	"<a4.8>" -> "<a6.11>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7806009650230408,
		weight=10];
	"<a4.8>" -> "<a6.1>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8048645853996277,
		weight=10];
	"<a4.8>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1284891963005066,
		weight=10];
	"<a3.1>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9255815148353577,
		weight=10];
	"<m2>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1803645491600037,
		weight=10];
	"<m2>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8062863349914551,
		weight=10];
	"<m2>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7396723330020905,
		weight=10];
	"<m1>" -> "<a9.4>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.1503819227218628,
		weight=10];
	"<m1>" -> "<m8>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7381377965211868,
		weight=10];
	"<m1>" -> "<m4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7728779017925262,
		weight=10];
	"<a1.11>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.4543786644935608,
		weight=10];
	"<a1.8>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.0863980948925018,
		weight=10];
	"<a0.2>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.7308031916618347,
		weight=10];
	"<a0.2>" -> "<m8>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.724090576171875,
		weight=10];
	"<a0.2>" -> "<a6.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8745061755180359,
		weight=10];
	"<a0.2>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8974603414535522,
		weight=10];
	"<a0.2>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9359065890312195,
		weight=10];
	"<a0.2>" -> "<m2>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.0204672515392303,
		weight=10];
	"<a0.2>" -> "<m0>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9448629319667816,
		weight=10];
	"<a0.2>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.729596495628357,
		weight=10];
	"<a4.11>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9698388576507568,
		weight=10];
	"<a4.11>" -> "<a6.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1702646017074585,
		weight=10];
	"<a4.11>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1138388812541962,
		weight=10];
	"<a4.11>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.036179840564728,
		weight=10];
	"<a4.6>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7450562864542007,
		weight=10];
	"<a4.6>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.087313175201416,
		weight=10];
	"<m0>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=3.112734317779541,
		weight=10];
	"<m0>" -> "<m7>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.397258698940277,
		weight=10];
	"<m0>" -> "<a6.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8974989652633667,
		weight=10];
	"<m0>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1409139037132263,
		weight=10];
	"<m0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3866855204105377,
		weight=10];
	"<m0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9012069404125214,
		weight=10];
	"<m0>" -> "<m2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.0976768136024475,
		weight=10];
	"<m0>" -> "<a1.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7356032431125641,
		weight=10];
	"<m0>" -> "<a1.8>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8998174667358398,
		weight=10];
	"<m0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9082539975643158,
		weight=10];
	"<a0.11>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1406354904174805,
		weight=10];
	"<a0.7>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1440792679786682,
		weight=10];
	"<a0.6>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.3514184951782227,
		weight=10];
	"<a0.5>" -> "<a9.4>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.7386053800582886,
		weight=10];
	"<m3>" -> "<m7>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7498811781406403,
		weight=10];
	"<a6.4>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=4.017590761184692,
		weight=10];
	"<a5.8>" -> "<a6.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.6209309101104736,
		weight=10];
	"<a5.8>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=3.244708299636841,
		weight=10];
	"<a5.8>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=4.338861107826233,
		weight=10];
	"<a5.6>" -> "<a6.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7308543473482132,
		weight=10];
	"<a5.6>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7656402289867401,
		weight=10];
	"<a5.6>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.442212074995041,
		weight=10];
	"<a5.0>" -> "<a6.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.1956290006637573,
		weight=10];
	"<a5.0>" -> "<a6.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.0849078595638275,
		weight=10];
	"<a5.0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.9040334820747375,
		weight=10];
	"<a5.10>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.0446167886257172,
		weight=10];
	"<a3.11>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.188174068927765,
		weight=10];
	"<a2.6>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8588789105415344,
		weight=10];
	embed -> "<a0.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.2191458940505981,
		weight=10];
	embed -> "<a0.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.2375230491161346,
		weight=10];
	embed -> "<a0.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7775658667087555,
		weight=10];
	embed -> "<a0.5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.5992147326469421,
		weight=10];
	embed -> "<a0.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.1788244247436523,
		weight=10];
}
